<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex03예제</title>
    <style>
        h1{
            color: red;
        }
        .paragraph{
            color: black;
            width: 100px;
            height: 100px;
       
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            font-family: Times, Arial, sans-serif;

            border-style: solid;
            border-width: 2px;
            border-color: red;

            background-color: yellow;
            background-image: url(./cat.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;  
            /* 50px 50px */

        }

    </style>
    <link rel="stylesheet" href="./ex_03.css">
</head>
<body>
    <h1 style="color: blue"> hello world </h1>

    <h2>Type Hello World</h2>
    <h2 class="coding">Class Hello World</h2>
    <h2 id="coding">Id Hello World</h2>

    <header>
        <h3> header h3</h3>
        <p> header p </p>
    </header>
    <footer>
        <h3> footer h3 </h3>
        <p> footer p</p>
    </footer>

    <h1 class="paragraph"> Nice to meet you</h1>

    <hr>

    <div class="box1">박스 1</div>
    <div>박스 2</div>
    <div class="box3">박스 3</div>





</body>
</html>