<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box{
    
            background-color: green;
            color:white;
        }
        .box:hover{
            width: 300px;
            /* 바꿔줄 속성 값 */
            transition-property: width;
            /* transition이 걸리는 시간  */
            transition-duration: 0.4s; 
            /* transtion 액션 */
            transition-timing-function: ease-in-out;
            /* 실제로 실행되기까지 기다리는 시간  */
            transition-delay: 0.1s;
        }
        .ball{
            background-color: yellow;
        }
        .ball:hover{
            border-radius: 50%;
            background: blue;
            /*모든 요소값을 2초에 걸쳐서 변화를 해주겠다*/
            transition: all 2s;
        }

        .box2{
            animation-name: moveBox;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: 3;
        }

        @keyframes moveBox{
            from{
                left: 0;
                background-color: blue;
                
            }
            to{
                left: 100;
                background-color: orange;
            }
        }

    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="box"> 마우스를 올리면 길어져요 </div>
    <div class="box2"></div>

</body>
</html>