<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexBox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            font-size: 25px;
        }
        .pBox{
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="pBox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>