<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(2,1fr 2fr);
            grid-template-rows: repeat(4,100px);
            grid-gap: 5px;
        }
        .item{
            border: 2px solid blue;
        }
        .item1{
            /* 세로줄로 1~ 4 칸까지 영역 */
            grid-column: 1 / 4;
            /* 가로줄로 1 ~ 2 칸까지 영역 */
            grid-row: 1 / 2;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
    </div>
</body>
</html>